<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Videos on the Internet</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Welcome!</h1>
   <nav class="navcontainer">
    <ul class="navlist">
      <li id="active"><a href="https://codepen.io/profstein/pen/JjjyKVq" class="current">Simple Nav</a></li>
      <li><a href="https://codepen.io/profstein/pen/rNNzLXQ?editors=1100">Rollover Navbar</a></li>
      <li><a href="Proof.html">About</a></li>
      <li><a href="#">Item four</a></li>
      <li><a href="#">Item five</a></li>
    </ul>
  </nav>

  <img src="" alt="">
  <h2>
    <p1>YouTube has some pretty goofy content. Over the years, I've hoarded a handful of some of my favorite videos:
    </p1>
  </h2>
</body>

</html>